<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FirstAngularApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.1817f60d06d502d4a471.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.cdf68ebeb72f293ff592.js"></script><script type="text/javascript" src="polyfills.4eaf33024219056eeb7b.js"></script><script type="text/javascript" src="main.b4cf52cd414e908dcd3e.js"></script></body>
</html>
